[General]
__INDEX__=item, device, points

[device]
PLC\__INDEX__=@Invalid()
__INDEX__=PLC, robot1, robot2, camera
camera\__INDEX__=@Invalid()
robot1\__INDEX__=@Invalid()
robot2\__INDEX__=@Invalid()

[item]
__INDEX__=size, offset
offset=0, 0
size=200, 200, 200

[points]
P0\__INDEX__=point, conditions, robot1, robot2, table
P0\conditions\__INDEX__=robot1, robot2, camera, light
P0\conditions\camera=0, 0, 0
P0\conditions\light=0, 0, 0
P0\conditions\robot1=100, 0, 0
P0\conditions\robot2=200, 45, 0
P0\point\Mode=0
P0\point\Surface=0
P0\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P0\point\xGrid=0, 10
P0\point\xy=0, 0
P0\point\yGrid=0, 20
P0\robot1=0, 1, 2
P0\robot2=0, 3, 4
P0\table=0
P1\__INDEX__=point, conditions, robot1, robot2, table
P1\conditions\__INDEX__=robot1, robot2, camera, light
P1\conditions\camera=1, 0, 0
P1\conditions\light=0, 1, 0
P1\conditions\robot1=101, 1, 0
P1\conditions\robot2=201, 46, 0
P1\point\Mode=1
P1\point\Surface=1
P1\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P1\point\xGrid=1, 10
P1\point\xy=10, 10
P1\point\yGrid=1, 20
P1\robot1=1, 1, 2
P1\robot2=1, 3, 4
P1\table=1
P10\__INDEX__=point, conditions, robot1, robot2, table
P10\conditions\__INDEX__=robot1, robot2, camera, light
P10\conditions\camera=10, 0, 0
P10\conditions\light=0, 10, 0
P10\conditions\robot1=110, 10, 0
P10\conditions\robot2=210, 55, 0
P10\point\Mode=0
P10\point\Surface=0
P10\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P10\point\xGrid=0, 10
P10\point\xy=100, 100
P10\point\yGrid=10, 20
P10\robot1=10, 1, 2
P10\robot2=10, 3, 4
P10\table=10
P11\__INDEX__=point, conditions, robot1, robot2, table
P11\conditions\__INDEX__=robot1, robot2, camera, light
P11\conditions\camera=11, 0, 0
P11\conditions\light=0, 11, 0
P11\conditions\robot1=111, 11, 0
P11\conditions\robot2=211, 56, 0
P11\point\Mode=1
P11\point\Surface=1
P11\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P11\point\xGrid=1, 10
P11\point\xy=110, 110
P11\point\yGrid=11, 20
P11\robot1=11, 1, 2
P11\robot2=11, 3, 4
P11\table=11
P12\__INDEX__=point, conditions, robot1, robot2, table
P12\conditions\__INDEX__=robot1, robot2, camera, light
P12\conditions\camera=12, 0, 0
P12\conditions\light=0, 12, 0
P12\conditions\robot1=112, 12, 0
P12\conditions\robot2=212, 57, 0
P12\point\Mode=0
P12\point\Surface=2
P12\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P12\point\xGrid=2, 10
P12\point\xy=120, 120
P12\point\yGrid=12, 20
P12\robot1=12, 1, 2
P12\robot2=12, 3, 4
P12\table=12
P13\__INDEX__=point, conditions, robot1, robot2, table
P13\conditions\__INDEX__=robot1, robot2, camera, light
P13\conditions\camera=13, 0, 0
P13\conditions\light=0, 13, 0
P13\conditions\robot1=113, 13, 0
P13\conditions\robot2=213, 58, 0
P13\point\Mode=1
P13\point\Surface=3
P13\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P13\point\xGrid=3, 10
P13\point\xy=130, 130
P13\point\yGrid=13, 20
P13\robot1=13, 1, 2
P13\robot2=13, 3, 4
P13\table=13
P14\__INDEX__=point, conditions, robot1, robot2, table
P14\conditions\__INDEX__=robot1, robot2, camera, light
P14\conditions\camera=14, 0, 0
P14\conditions\light=0, 14, 0
P14\conditions\robot1=114, 14, 0
P14\conditions\robot2=214, 59, 0
P14\point\Mode=0
P14\point\Surface=4
P14\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P14\point\xGrid=4, 10
P14\point\xy=140, 140
P14\point\yGrid=14, 20
P14\robot1=14, 1, 2
P14\robot2=14, 3, 4
P14\table=14
P15\__INDEX__=point, conditions, robot1, robot2, table
P15\conditions\__INDEX__=robot1, robot2, camera, light
P15\conditions\camera=15, 0, 0
P15\conditions\light=0, 15, 0
P15\conditions\robot1=115, 15, 0
P15\conditions\robot2=215, 60, 0
P15\point\Mode=1
P15\point\Surface=0
P15\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P15\point\xGrid=5, 10
P15\point\xy=150, 150
P15\point\yGrid=15, 20
P15\robot1=15, 1, 2
P15\robot2=15, 3, 4
P15\table=15
P16\__INDEX__=point, conditions, robot1, robot2, table
P16\conditions\__INDEX__=robot1, robot2, camera, light
P16\conditions\camera=16, 0, 0
P16\conditions\light=0, 16, 0
P16\conditions\robot1=116, 16, 0
P16\conditions\robot2=216, 61, 0
P16\point\Mode=0
P16\point\Surface=1
P16\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P16\point\xGrid=6, 10
P16\point\xy=160, 160
P16\point\yGrid=16, 20
P16\robot1=16, 1, 2
P16\robot2=16, 3, 4
P16\table=16
P17\__INDEX__=point, conditions, robot1, robot2, table
P17\conditions\__INDEX__=robot1, robot2, camera, light
P17\conditions\camera=17, 0, 0
P17\conditions\light=0, 17, 0
P17\conditions\robot1=117, 17, 0
P17\conditions\robot2=217, 62, 0
P17\point\Mode=1
P17\point\Surface=2
P17\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P17\point\xGrid=7, 10
P17\point\xy=170, 170
P17\point\yGrid=17, 20
P17\robot1=17, 1, 2
P17\robot2=17, 3, 4
P17\table=17
P18\__INDEX__=point, conditions, robot1, robot2, table
P18\conditions\__INDEX__=robot1, robot2, camera, light
P18\conditions\camera=18, 0, 0
P18\conditions\light=0, 18, 0
P18\conditions\robot1=118, 18, 0
P18\conditions\robot2=218, 63, 0
P18\point\Mode=0
P18\point\Surface=3
P18\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P18\point\xGrid=8, 10
P18\point\xy=180, 180
P18\point\yGrid=18, 20
P18\robot1=18, 1, 2
P18\robot2=18, 3, 4
P18\table=18
P19\__INDEX__=point, conditions, robot1, robot2, table
P19\conditions\__INDEX__=robot1, robot2, camera, light
P19\conditions\camera=19, 0, 0
P19\conditions\light=0, 19, 0
P19\conditions\robot1=119, 19, 0
P19\conditions\robot2=219, 64, 0
P19\point\Mode=1
P19\point\Surface=4
P19\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P19\point\xGrid=9, 10
P19\point\xy=190, 190
P19\point\yGrid=19, 20
P19\robot1=19, 1, 2
P19\robot2=19, 3, 4
P19\table=19
P2\__INDEX__=point, conditions, robot1, robot2, table
P2\conditions\__INDEX__=robot1, robot2, camera, light
P2\conditions\camera=2, 0, 0
P2\conditions\light=0, 2, 0
P2\conditions\robot1=102, 2, 0
P2\conditions\robot2=202, 47, 0
P2\point\Mode=0
P2\point\Surface=2
P2\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P2\point\xGrid=2, 10
P2\point\xy=20, 20
P2\point\yGrid=2, 20
P2\robot1=2, 1, 2
P2\robot2=2, 3, 4
P2\table=2
P3\__INDEX__=point, conditions, robot1, robot2, table
P3\conditions\__INDEX__=robot1, robot2, camera, light
P3\conditions\camera=3, 0, 0
P3\conditions\light=0, 3, 0
P3\conditions\robot1=103, 3, 0
P3\conditions\robot2=203, 48, 0
P3\point\Mode=1
P3\point\Surface=3
P3\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P3\point\xGrid=3, 10
P3\point\xy=30, 30
P3\point\yGrid=3, 20
P3\robot1=3, 1, 2
P3\robot2=3, 3, 4
P3\table=3
P4\__INDEX__=point, conditions, robot1, robot2, table
P4\conditions\__INDEX__=robot1, robot2, camera, light
P4\conditions\camera=4, 0, 0
P4\conditions\light=0, 4, 0
P4\conditions\robot1=104, 4, 0
P4\conditions\robot2=204, 49, 0
P4\point\Mode=0
P4\point\Surface=4
P4\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P4\point\xGrid=4, 10
P4\point\xy=40, 40
P4\point\yGrid=4, 20
P4\robot1=4, 1, 2
P4\robot2=4, 3, 4
P4\table=4
P5\__INDEX__=point, conditions, robot1, robot2, table
P5\conditions\__INDEX__=robot1, robot2, camera, light
P5\conditions\camera=5, 0, 0
P5\conditions\light=0, 5, 0
P5\conditions\robot1=105, 5, 0
P5\conditions\robot2=205, 50, 0
P5\point\Mode=1
P5\point\Surface=0
P5\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P5\point\xGrid=5, 10
P5\point\xy=50, 50
P5\point\yGrid=5, 20
P5\robot1=5, 1, 2
P5\robot2=5, 3, 4
P5\table=5
P6\__INDEX__=point, conditions, robot1, robot2, table
P6\conditions\__INDEX__=robot1, robot2, camera, light
P6\conditions\camera=6, 0, 0
P6\conditions\light=0, 6, 0
P6\conditions\robot1=106, 6, 0
P6\conditions\robot2=206, 51, 0
P6\point\Mode=0
P6\point\Surface=1
P6\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P6\point\xGrid=6, 10
P6\point\xy=60, 60
P6\point\yGrid=6, 20
P6\robot1=6, 1, 2
P6\robot2=6, 3, 4
P6\table=6
P7\__INDEX__=point, conditions, robot1, robot2, table
P7\conditions\__INDEX__=robot1, robot2, camera, light
P7\conditions\camera=7, 0, 0
P7\conditions\light=0, 7, 0
P7\conditions\robot1=107, 7, 0
P7\conditions\robot2=207, 52, 0
P7\point\Mode=1
P7\point\Surface=2
P7\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P7\point\xGrid=7, 10
P7\point\xy=70, 70
P7\point\yGrid=7, 20
P7\robot1=7, 1, 2
P7\robot2=7, 3, 4
P7\table=7
P8\__INDEX__=point, conditions, robot1, robot2, table
P8\conditions\__INDEX__=robot1, robot2, camera, light
P8\conditions\camera=8, 0, 0
P8\conditions\light=0, 8, 0
P8\conditions\robot1=108, 8, 0
P8\conditions\robot2=208, 53, 0
P8\point\Mode=0
P8\point\Surface=3
P8\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P8\point\xGrid=8, 10
P8\point\xy=80, 80
P8\point\yGrid=8, 20
P8\robot1=8, 1, 2
P8\robot2=8, 3, 4
P8\table=8
P9\__INDEX__=point, conditions, robot1, robot2, table
P9\conditions\__INDEX__=robot1, robot2, camera, light
P9\conditions\camera=9, 0, 0
P9\conditions\light=0, 9, 0
P9\conditions\robot1=109, 9, 0
P9\conditions\robot2=209, 54, 0
P9\point\Mode=1
P9\point\Surface=4
P9\point\__INDEX__=Mode, Surface, xGrid, yGrid, xy
P9\point\xGrid=9, 10
P9\point\xy=90, 90
P9\point\yGrid=9, 20
P9\robot1=9, 1, 2
P9\robot2=9, 3, 4
P9\table=9
__INDEX__=P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19
